.main-nav {
    height: 100%;
}
.v-menu-top-bar {
    display: flex;
    height: 100%;

    li {
        display: inline-block;
        align-items: center;

        & > span,
        & > a {
            display: flex;
            height: 100%;
            padding: 0 1em;
            color: #333;
            font-size: 14px;
            align-items: center;
        }
        span {
            pointer-events: none;
        }

        &.current {
            background: #2196F3;

            a, span {
                color: #fff;
            }
        }
    }
}